In [1]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
import dataiku
from dataiku import pandasutils as pdu
import pandas as pd
import numpy as np

In [3]:
# Read the dataset as a Pandas dataframe in memory
# Note: here, we only read the first 100K rows. Other sampling options are available
dataset_Dateset_ODI = dataiku.Dataset("Dateset_ODI")
df = dataset_Dateset_ODI.get_dataframe(limit=100000)

In [4]:
# Get some simple descriptive statistics
pdu.audit(df)

  _a_variable _b_data_type  _c_cardinality  _d_missings             _e_sample_values
0   Scorecard       object            3932            0           [ODI # 1, ODI # 2]
1      Team 1       object              24            0         [Australia, England]
2      Team 2       object              25            0         [England, Australia]
3      Winner       object              25            0         [Australia, England]
4      Margin       object             228          179       [5 wickets, 6 wickets]
5      Ground       object             173            0      [Melbourne, Manchester]
6  Match Date       object            3386            0  [Jan 5, 1971, Aug 24, 1972]

In [5]:
## Name the ground on which the maximum number of matches were played?
df['Ground'].value_counts()

Sharjah                  228
Dhaka                    156
Sydney                   154
Melbourne                147
Harare                   136
Colombo (RPS)            124
Adelaide                  82
Perth                     80
Brisbane                  77
Auckland                  76
Bulawayo                  72
Port of Spain             67
The Oval                  66
Nairobi (Gym)             62
Lahore                    61
Colombo (SSC)             60
Lord's                    60
Birmingham                58
Christchurch              58
Wellington                56
Dambulla                  51
Centurion                 50
Karachi                   46
Manchester                45
Johannesburg              45
Durban                    43
Nottingham                42
Napier                    42
Leeds                     39
Port Elizabeth            39
Cape Town                 39
Kingston                  38
Abu Dhabi                 37
Hobart                    36
Bridgetown                35
Hamilton                  31
Toronto                   30
Kolkata                   30
Gros Islet                29
Dunedin                   28
Bloemfontein              28
Chittagong                27
Southampton               25
Bengaluru                 25
Belfast                   24
Delhi                     24
Ahmedabad                 24
Kingstown                 23
Rawalpindi                23
Cardiff                   23
Mohali                    23
St George's               22
Nagpur                    22
East London               22
Dublin                    22
Chennai                   21
Dubai (DSC)               21
Mumbai                    21
Benoni                    21
Hambantota                20
Pallekele                 20
Providence                19
Hyderabad (Deccan)        19
Jaipur                    19
Amstelveen                19
Edinburgh                 18
Potchefstroom             18
Cuttack                   18
Basseterre                17
North Sound               17
Bristol                   16
Faisalabad                16
Chester-le-Street         15
Peshawar                  15
Kanpur                    15
Indore                    14
Rajkot                    14
Guwahati                  14
Singapore                 14
Pune                      14
Multan                    13
Vadodara                  13
Kimberley                 13
Mombasa                   12
ICCA Dubai                12
Dublin (Malahide)         12
Colombo (PSS)             12
King City (NW)            12
Melbourne (Docklands)     12
Gwalior                   12
St John's                 11
Visakhapatnam             11
Aberdeen                  11
Georgetown                11
Paarl                     11
Gujranwala                11
Jamshedpur                10
Fatullah                  10
Kuala Lumpur              10
Rotterdam                 10
Canberra                   9
Nelson                     9
Sialkot                    9
Kochi                      9
Queenstown                 9
Faridabad                  8
Mumbai (BS)                8
Ayr                        7
Margao                     7
Hyderabad (Sind)           7
Tangier                    7
Kandy                      6
Moratuwa                   6
The Hague                  6
Galle                      6
Greater Noida              5
Chandigarh                 5
Albion                     5
Nairobi (Ruaraka)          5
Nairobi (Jaff)             5
Bogra                      5
Roseau                     4
Mount Maunganui            4
Canterbury                 4
Ranchi                     4
Mong Kok                   4
Darwin                     4
Nairobi (Aga)              4
Khulna                     4
Leicester                  3
Dharamsala                 3
Chelmsford                 3
Worcester                  3
Jalandhar                  3
Quetta                     3
Taunton                    3
Patna                      3
Taupo                      3
Sahiwal                    2
Thiruvananthapuram         2
Townsville                 2
Pietermaritzburg           2
Glasgow                    2
Derby                      2
Northampton                2
Srinagar                   2
Amritsar                   2
Castries                   2
Port Moresby               2
Swansea                    2
Schiedam                   2
Lincoln                    2
New Delhi                  2
Cairns                     2
Jodhpur                    2
Sheikhupura                2
Scarborough                2
Ballarat                   1
Launceston                 1
Tunbridge Wells            1
Hove                       1
Lucknow                    1
Berri                      1
Albury                     1
Mackay                     1
Devonport                  1
Kwekwe                     1
New Plymouth               1
Vijayawada                 1
Nairobi (Club)             1
Nairobi                    1
Sargodha                   1
Whangarei                  1
Name: Ground, dtype: int64

In [6]:
##Which team won the maximum number of Matches ?
df['Winner'].value_counts()

Australia       555
India           476
Pakistan        469
West Indies     380
Sri Lanka       372
South Africa    361
England         343
New Zealand     324
no result       140
Zimbabwe        129
Bangladesh      105
Ireland          51
Kenya            42
Afghanistan      42
tied             34
Scotland         31
Netherlands      28
Canada           17
U.A.E.            9
Bermuda           7
Hong Kong         6
P.N.G.            5
Asia XI           4
ICC World XI      1
Africa XI         1
Name: Winner, dtype: int64

In [7]:
#Which team won maximum matches on Ground ‘ Sharjah’ ?
df1= df[df['Ground']=='Sharjah']
df1['Winner'].value_counts()

Pakistan        83
India           35
Sri Lanka       29
West Indies     19
Australia       14
South Africa    10
New Zealand      9
Afghanistan      9
Zimbabwe         8
England          8
tied             2
Netherlands      1
Canada           1
Name: Winner, dtype: int64

In [14]:
#Which country won max average no. of matches - i.e.max( total wins / total matches played)

total_no_matches_played = df['Team 1'].value_counts() + df['Team 2'].value_counts()
#print(total_no_matches_played)
Average = df['Winner'].value_counts() / total_no_matches_played
#print(Average)
max_country = Average.nlargest(1)
print(max_country)

South Africa    0.619211
dtype: float64

In [15]:
#What was the date on which exactly 6 matches were played?

df['Match Date'].value_counts()

Feb 4, 2007        6
Jun 14, 1975       4
Jun 13, 1983       4
Jun 9, 1979        4
Jul 10, 2010       4
Jan 31, 2007       4
Jun 7, 1975        4
Jun 11, 1975       4
Jun 18, 1983       4
Feb 2, 2007        4
Jun 20, 1983       4
Feb 5, 2007        3
Feb 19, 2003       3
Mar 3, 2003        3
Jul 7, 2010        3
Jul 1, 2010        3
Feb 11, 2007       3
Mar 18, 1992       3
Jul 9, 2010        3
Jun 9, 1983        3
Oct 27, 1989       3
Dec 13, 1992       3
Feb 25, 2006       3
Oct 30, 1987       3
Jun 29, 2008       3
Feb 9, 2007        3
Jun 24, 2008       3
Mar 6, 1996        3
Jun 16, 1979       3
Jan 21, 2007       3
Feb 27, 1996       3
Mar 15, 1992       3
Aug 24, 2008       3
Oct 25, 1989       3
Jul 3, 2010        3
Aug 18, 2008       3
Jun 25, 2008       3
Feb 16, 2003       3
Aug 6, 2006        3
Jan 22, 2002       3
Jul 5, 2010        3
Apr 5, 1998        3
Apr 19, 2009       3
Jan 22, 2017       3
Jan 30, 2007       3
Aug 16, 2010       3
Mar 27, 1999       3
Jun 28, 2008       3
Nov 26, 2006       2
Jan 23, 2013       2
Jan 23, 2011       2
Jan 23, 2015       2
Feb 2, 2000        2
Jan 17, 1987       2
Dec 17, 1995       2
Jan 23, 2014       2
Feb 16, 2000       2
Mar 1, 2003        2
Dec 11, 2002       2
Jan 19, 2013       2
Jun 11, 1983       2
Jan 19, 2017       2
Jan 19, 2014       2
Jul 9, 2013        2
May 18, 2003       2
Mar 1, 2006        2
Mar 3, 1990        2
Feb 22, 2003       2
Mar 13, 2015       2
Feb 8, 2009        2
Mar 13, 2011       2
May 18, 2006       2
Jan 30, 2005       2
Dec 10, 1988       2
Mar 12, 1992       2
Feb 6, 2016        2
Oct 31, 2009       2
Mar 16, 2007       2
Feb 6, 2011        2
May 26, 1999       2
Jan 24, 2007       2
Sep 12, 2009       2
Oct 25, 2011       2
Feb 22, 2006       2
Jul 24, 2013       2
Jul 8, 2000        2
Jun 16, 1983       2
Feb 3, 2011        2
Jan 18, 1993       2
Jan 28, 2000       2
Mar 15, 2015       2
Aug 29, 2008       2
Jul 5, 2012        2
Jun 11-12, 1983    2
Oct 22, 1989       2
Feb 13, 2000       2
Jun 11, 2016       2
Mar 8, 1992        2
Nov 5, 2009        2
Mar 18, 2012       2
Jul 2, 2017        2
Mar 18, 2011       2
Oct 19, 1989       2
Jul 10, 2015       2
Mar 10, 1992       2
                  ..
Nov 1, 2003        1
Sep 30, 1999       1
Sep 30, 1998       1
Apr 7, 1986        1
May 2, 1990        1
Feb 7, 1997        1
Mar 26, 1999       1
May 3, 2009        1
Feb 25, 2005       1
Nov 15, 2002       1
Feb 25, 2007       1
Sep 13, 2015       1
Jun 3, 2000        1
Jul 20, 2014       1
Jan 29, 2009       1
Jan 29, 2002       1
Jan 29, 2007       1
Jan 29, 2006       1
Jan 29, 2005       1
Jan 29, 2004       1
Jul 29, 2008       1
Oct 31, 1988       1
Feb 13, 2004       1
Jul 29, 2004       1
Feb 13, 2006       1
Oct 31, 1984       1
Feb 13, 2002       1
Feb 13, 2003       1
Oct 23, 1994       1
Jun 12, 1999       1
Feb 21, 1976       1
Mar 2, 2004        1
Apr 23, 1985       1
Oct 17, 1986       1
Feb 12, 2010       1
Jul 18, 2001       1
Nov 15, 2003       1
Nov 15, 2007       1
Feb 20, 1982       1
Feb 27, 2005       1
Feb 27, 2004       1
Feb 20, 1985       1
Nov 1, 1997        1
Feb 8, 2007        1
Oct 5, 1997        1
Jun 11, 2003       1
Sep 27, 2002       1
Sep 5, 2002        1
Oct 1, 1997        1
Apr 6, 2003        1
Apr 6, 2002        1
Apr 6, 2001        1
Sep 5, 2004        1
Apr 15, 1986       1
Feb 17, 2012       1
Sep 27, 2000       1
Mar 2, 2005        1
Dec 1, 2006        1
Jul 20, 2013       1
Apr 3, 2002        1
Apr 8, 2003        1
Mar 11, 1990       1
Aug 29, 1996       1
Mar 11, 1992       1
Mar 11, 1995       1
Apr 8, 2002        1
Aug 28-29, 1976    1
Jan 26, 2010       1
Oct 3, 2015        1
Aug 16, 2009       1
Mar 21, 1999       1
Dec 9, 2016        1
Apr 3, 2003        1
Nov 22, 1985       1
Aug 16, 2000       1
Aug 16, 2007       1
Jul 20, 1973       1
Feb 25, 2003       1
Jan 4, 1990        1
Jan 4, 1991        1
Feb 27, 2010       1
Feb 6, 2013        1
Oct 23, 1999       1
Apr 1, 1988        1
Jan 27, 2009       1
Mar 2, 2003        1
Jun 20, 2015       1
Oct 17, 1994       1
Jun 20, 2013       1
Dec 1, 2003        1
Apr 1, 1984        1
Oct 17, 1996       1
Sep 11, 2015       1
Jun 15, 2002       1
Feb 6, 2012        1
Sep 11, 2013       1
Dec 26, 1992       1
Oct 18, 1988       1
Nov 22, 1981       1
Mar 10, 2004       1
Nov 18, 2002       1
Mar 10, 2002       1
Nov 18, 2007       1
Mar 21, 1992       1
Dec 7, 2003        1
Name: Match Date, Length: 3386, dtype: int64

In [17]:
#Which ground did Australia win the most number of matches?

df1 = df[df['Winner']== 'Australia']
df1['Ground'].value_counts()

Sydney                   85
Melbourne                74
Adelaide                 34
Perth                    29
Brisbane                 23
Hobart                   14
Sharjah                  14
Lord's                   12
Auckland                 11
Centurion                 8
Wellington                8
The Oval                  8
Melbourne (Docklands)     8
Colombo (RPS)             7
Christchurch              7
Manchester                7
Harare                    7
Port Elizabeth            7
Johannesburg              6
Bridgetown                6
Basseterre                6
Durban                    6
St George's               5
Port of Spain             5
Southampton               5
Colombo (SSC)             5
Mohali                    5
Lahore                    4
Darwin                    4
Chennai                   4
Bengaluru                 4
Birmingham                4
Nairobi (Gym)             4
Canberra                  4
Dunedin                   4
Leeds                     4
Gros Islet                3
Nottingham                3
Nagpur                    3
Ahmedabad                 3
Kuala Lumpur              3
North Sound               3
Dhaka                     3
Pune                      3
Dambulla                  3
Kingston                  3
Abu Dhabi                 3
Kolkata                   2
Fatullah                  2
Pallekele                 2
Galle                     2
Vadodara                  2
Chester-le-Street         2
Hamilton                  2
Kingstown                 2
Hyderabad (Deccan)        2
Mumbai                    2
Cairns                    2
Guwahati                  2
Bloemfontein              2
Dubai (DSC)               2
Cape Town                 2
Potchefstroom             2
Edinburgh                 2
Indore                    2
Napier                    2
Peshawar                  2
Margao                    2
Delhi                     2
Visakhapatnam             2
Bulawayo                  2
Chittagong                1
Dublin                    1
Kochi                     1
East London               1
Providence                1
Bristol                   1
Canterbury                1
Belfast                   1
Worcester                 1
Castries                  1
Benoni                    1
Multan                    1
Jaipur                    1
Faridabad                 1
Mumbai (BS)               1
Chandigarh                1
Srinagar                  1
Georgetown                1
Cardiff                   1
Rajkot                    1
Faisalabad                1
New Delhi                 1
Hambantota                1
Cuttack                   1
Amstelveen                1
Karachi                   1
Name: Ground, dtype: int64

In [18]:
#Which team won the most matches on Lord’s Ground?

df1 = df[df['Ground'] == "Lord's"]
df1['Winner'].value_counts()

England         23
Australia       12
West Indies      6
India            4
Sri Lanka        4
Pakistan         4
New Zealand      3
tied             2
no result        1
South Africa     1
Name: Winner, dtype: int64

In [23]:
#How many times team 2 won?

df['Team 2'] == df['Winner'].sum()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
30      False
31      False
32      False
33      False
34      False
35      False
36      False
37      False
38      False
39      False
40      False
41      False
42      False
43      False
44      False
45      False
46      False
47      False
48      False
49      False
50      False
51      False
52      False
53      False
54      False
55      False
56      False
57      False
58      False
59      False
60      False
61      False
62      False
63      False
64      False
65      False
66      False
67      False
68      False
69      False
70      False
71      False
72      False
73      False
74      False
75      False
76      False
77      False
78      False
79      False
80      False
81      False
82      False
83      False
84      False
85      False
86      False
87      False
88      False
89      False
90      False
91      False
92      False
93      False
94      False
95      False
96      False
97      False
98      False
99      False
100     False
101     False
102     False
103     False
104     False
        ...
3827    False
3828    False
3829    False
3830    False
3831    False
3832    False
3833    False
3834    False
3835    False
3836    False
3837    False
3838    False
3839    False
3840    False
3841    False
3842    False
3843    False
3844    False
3845    False
3846    False
3847    False
3848    False
3849    False
3850    False
3851    False
3852    False
3853    False
3854    False
3855    False
3856    False
3857    False
3858    False
3859    False
3860    False
3861    False
3862    False
3863    False
3864    False
3865    False
3866    False
3867    False
3868    False
3869    False
3870    False
3871    False
3872    False
3873    False
3874    False
3875    False
3876    False
3877    False
3878    False
3879    False
3880    False
3881    False
3882    False
3883    False
3884    False
3885    False
3886    False
3887    False
3888    False
3889    False
3890    False
3891    False
3892    False
3893    False
3894    False
3895    False
3896    False
3897    False
3898    False
3899    False
3900    False
3901    False
3902    False
3903    False
3904    False
3905    False
3906    False
3907    False
3908    False
3909    False
3910    False
3911    False
3912    False
3913    False
3914    False
3915    False
3916    False
3917    False
3918    False
3919    False
3920    False
3921    False
3922    False
3923    False
3924    False
3925    False
3926    False
3927    False
3928    False
3929    False
3930    False
3931    False
Name: Team 2, Length: 3932, dtype: bool

In [25]:
#From all the winning matches in Team 2, which team won the most number of matches?

df1 = df[df['Team 2'] == df['Winner']]
df1['Winner'].value_counts()

Pakistan        245
West Indies     239
Sri Lanka       200
Australia       172
South Africa    167
India           161
England         122
New Zealand     117
Zimbabwe         71
Bangladesh       27
Afghanistan      22
Ireland          21
Kenya            16
Netherlands      16
Scotland         16
Canada            8
Bermuda           4
P.N.G.            4
Asia XI           4
U.A.E.            2
Hong Kong         2
ICC World XI      1
Name: Winner, dtype: int64

In [27]:
#Which teams played on Feb 4, 2007 ?

df1 = df[df['Match Date']== 'Feb 4, 2007']
print(df1)

       Scorecard        Team 1       Team 2        Winner     Margin             Ground   Match Date
2500  ODI # 2501     Australia  New Zealand     Australia  5 wickets          Melbourne  Feb 4, 2007
2501  ODI # 2502       Bermuda  Netherlands   Netherlands  8 wickets  Nairobi (Ruaraka)  Feb 4, 2007
2502  ODI # 2503        Canada      Ireland        Canada  6 wickets     Nairobi (Jaff)  Feb 4, 2007
2503  ODI # 2504         Kenya     Scotland      Scotland    77 runs      Nairobi (Gym)  Feb 4, 2007
2504  ODI # 2505      Zimbabwe   Bangladesh    Bangladesh    45 runs             Harare  Feb 4, 2007
2505  ODI # 2506  South Africa     Pakistan  South Africa   164 runs          Centurion  Feb 4, 2007